
# !!!!!!!>  DB_PASSWORD IN db TO   <!!!!!!!
DB_USER=admin
DB_PASSWORD=zvikackaJeVecna 
# DB_USER=apiuser
# DB_PASSWORD=yrpbvR2mcfLIKVpNLr 
GOOGLE_KEY=AIzaSyC2W0Vw4sTjRortHkmPg-G4qcTRWkjazAQ

# export DB_USER=apiuser
# export DB_PASSWORD=KVpNLrA9z4n95RpNH0Cm5uwy8vCCPOaz 
# export GOOGLE_KEY=AIzaSyC2W0Vw4sTjRortHkmPg-G4qcTRWkjazAQ